#page-create-point{
    height: 100%;
    width: 90%;
    max-width: 1100px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
}


header{
    margin-top: 48px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

header a{
    display: flex;
    color: var(--title-color);
    font-weight: bold;
    align-items: center;
}

header span{
    margin-right: 10px;
    background-image: url('../Assets/arrow-left.svg');
    height: 24px;
    width: 24px;
}

form{
    background-color: white;
    padding: 64px;
    margin: 0 auto;
    margin-top: 80px;
    border-radius: 8px;
    max-width: 730px;
}

form h1{
    font-size: 36px;
}

form fieldset{
    margin-top: 64px;
    border: 0;
}

form legend{
    margin-bottom: 40px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

form legend span{
    color: var(--title-color)
}

form legend h2{
    font-size: 24px;
}

form .field{
    display: flex;
    flex-direction: column;
    margin-bottom: 24px;
    flex: 1;
}

form .fieldgroup{
    display: flex;
}

form input, form select{
    background-color: #f0f0f5;
    border: 0;
    padding: 16px 24px;
    font-size: 16px;
    border-radius: 8px;
    /* outline: none; */
}

form select{
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
}

form label{
    font-size: 14px;
    margin-bottom: 8px;
}

form .fieldgroup .field + .field{
    margin-left: 24px;
}

form button{
    width: 260px;
    height: 56px;
    background-color: var(--primary-color);
    color: white;
    font-size: 16px;
    font-weight: bold;
    margin-top: 40px;
    border-radius: 8px;
    border: 0;
    transition: background-color 500ms;
}

form button:hover{
    background-color: #2fb86e;
}

.items-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 16px
}

.items-grid li{
    align-items: center;
    background-color: #f5f5f5;
    border-radius: 16px;
    cursor: pointer;    
    display: flex;
    flex-direction: column;
    height: 180px;
    justify-content: space-between;
    padding: 32px 24px 16px;
    text-align: center;
}

.items-grid li span{
    align-items: center;
    color: var(--title-color);
    display: flex;
    flex: 1;
    margin-top: 12px;
}

.items-grid li.selected{
    background-color: #e1faec;
    border: 2px solid #34cb79;
}

.items-grid li span, .items-grid li img{
    pointer-events: none;
}